* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Oswald", sans-serif;
  background-color: #f8f9fa;
  overflow-x: hidden;
}

.header {
  height: 9.6rem;
  padding: 0 4.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  position: relative;
}

.brand-logo:link,
.brand-logo:visited {
  display: inline-block;
  font-size: 3.6rem;
  color: #343a40;
  font-weight: 600;
  text-decoration: none;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  color: #343a40;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #fa5252;
}

.main-nav-link.link-cta:link,
.main-nav-link.link-cta:visited {
  padding: 1.2rem 2.4rem;
  background-color: #c92a2a;
  color: #e9ecef;
  transition: all 0.3s;
}

.main-nav-link.link-cta:hover,
.main-nav-link.link-cta:active {
  background-color: #801d1d;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background-color: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #212529;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.3);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/******************************/
/* HERO SECTION */
/******************************/
.section-hero {
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 3.2rem;
}

.hero-img {
  width: 90%;
}

.hero-img-box {
  text-align: center;
}

.heading-primary {
  font-size: 5.2rem;
  text-transform: uppercase;
  color: #212529;
  margin-bottom: 1.2rem;
}

.hero-text {
  font-size: 1.8rem;
  color: #343a40;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.link-cta-1:link,
.link-cta-1:visited {
  text-decoration: none;
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  padding: 1.2rem 2.4rem;
  background-color: #c92a2a;
  color: #e9ecef;
  transition: all 0.3s;
}

.link-cta-1:hover,
.link-cta-1:active {
  background-color: #801d1d;
}

/******************************/
/* NEWS SECTION */
/******************************/
.section-news {
  padding: 9.6rem 0;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 2.4rem;
  margin-bottom: 2.4rem;
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.news-img {
  width: 100%;
}

.news-content {
  padding: 1.2rem;
}

.news-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.6rem;
}

.btn-small:link,
.btn-small:visited {
  display: inline-block;
  text-decoration: none;
  padding: 1.2rem 2.4rem;

  font-size: 1.6rem;
  font-weight: 500;
  color: #f8f9fa;
  background-color: #c92a2a;
  letter-spacing: 1px;
}

.news-date {
  font-size: 1.4rem;
}

.heading-tertiary {
  font-size: 2rem;
  color: #212529;
}

.heading-secondary {
  font-size: 5.2rem;
  color: #212529;
  margin-bottom: 3.2rem;
}

.see-more-btn {
  display: flex;
  justify-content: center;
}

.see-more:link,
.see-more:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #212529;
  transition: all 0.3s;
}

.see-more:hover,
.see-more:active {
  transform: translateY(-3px);
  box-shadow: 0px 10px 30px 1px #212529;
}

/******************************/
/* WHY US SECTION */
/******************************/
.section-why {
  padding: 9.6rem 0;
}

.why-icon {
  height: 6.2rem;
  width: 6.2rem;
  margin-bottom: 1rem;
  color: #212529;
}
.why-title {
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
  color: #212529;
}
.why-text {
  font-size: 1.6rem;
  line-height: 1.7;
  font-weight: 500;
  color: #343a40;
  letter-spacing: 0.7px;
}

/******************************/
/* WHY US SECTION */
/******************************/
.section-testimonials {
  padding: 9.6rem 0;
}

.icon-testimonial {
  height: 2.4rem;
  width: 2.4rem;
  fill: #fab005;
}

.stars {
  display: flex;
  gap: 1.2rem;
  margin-bottom: 1.4rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.7;
  color: #343a40;
}

/******************************/
/* CALL TO ACTION SECTION */
/******************************/
.section-cta {
  padding: 9.6rem 0;
}

.cta-container {
  background-color: #801d1d;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3.2rem;
  padding: 5rem;
}

.cta-heading {
  font-size: 3.6rem;
  color: #e9ecef;
}

.cta-text {
  font-size: 2.4rem;
  color: #e9ecef;
  margin-bottom: 3.2rem;
}

.cta-img {
  width: 100%;
}

.cta-link-2 {
  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.cta-tel:link,
.cta-tel:visited {
  display: inline-block;
  text-decoration: none;
  color: #e9ecef;
  padding: 1.2rem 2.4rem;
  background-color: #212529;
  font-size: 1.6rem;
  align-self: flex-start;
}

/******************************/
/* FOOTER SECTION */
/******************************/
.section-footer {
  padding: 4.8rem 0;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.footer-link:link,
.footer-link:visited {
  display: inline-block;
  align-self: flex-start;
  text-decoration: none;
  color: #212529;
  font-size: 1.6rem;
}

.brand-logo--small {
  display: inline-block;
  align-self: flex-start;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  color: #212529;
}
